/* Começo do CSS do Conteúdo */

h1{
  font-size: 6vw;
  color: #615c5c;
  text-align: center;
  margin: 20px 0px 20px 0px;
}

.container{
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0px 20px 50px 20px;
  grid-template-areas:
  "item item item"
  "item item item"
}

img{
  width: 40%;
  
  border-radius: 20px;
  border: 3px solid #c52cdb;
  
}

.item{
  height: 300px;
  max-width: 300px;
  min-width: 200px;
  text-align: center;
  padding: 20px 0px 0px 0px;
  
  border-radius: 20px;
  border: 5px solid #c52cdb;
  background-image: linear-gradient(#8724f2 80%, #c52cdb); 
  
  grid-area: "item";
}

.item h2{
  color: white;
}

.item p{
  color: white;
  font-size: 20px;
  padding: 8px 0px 8px 0px;
}

.item a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 6px 6px 6px 6px;
  
  border-radius: 12px;
  border: 3px solid #c52cdb;
  background-image: linear-gradient(#8724f2 60%, #c52cdb); 
}

.item a:hover{
  background-color: #F919ED;
}

/* Fim do CSS do Conteúdo */

/* Começo das Medias do Conteúdo */

@media(max-width: 900px){
  .container{
    padding: 0px 10% 50px 10%;
    
    grid-template-areas:
    "item item"
    "item item"
    "item item"
    }
}

@media(max-width: 520px){
  .container{
    padding-left: 19%; 
    grid-template-areas:
    "item"
    "item"
    "item"
    "item"
    "item"
    "item"
  }
}

@media(max-width: 440px){
  .container{
    padding-left: 13%;
  }
}

/* Fim das Medias do Conteúdo */